bitcoin.active=1
bitcoin.mainnet=0
bitcoin.testnet=0
bitcoin.regtest=1
maxpendingchannels=50
debuglevel=info
accept-keysend=1
accept-amp=1
bitcoin.node=bitcoind
routerrpc.minrtprob=0.05
debuglevel=warn,CRTR=trace
rpclisten=0.0.0.0:10009
bitcoind.rpcuser=bitcoin
bitcoind.rpcpass=bitcoin
bitcoind.rpchost=bitcoind:18889
bitcoind.zmqpubrawblock=tcp://bitcoind:28889
bitcoind.zmqpubrawtx=tcp://bitcoind:28888
restlisten=0.0.0.0:18081